# Server-TCP

./: pom.xml
Telecom/: pom.xml
Telecom/src/main/resources/: application.properties
Telecom/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/telefonica/and/seneca/controller/: ServerSideSocket.java  ServerSideSocketThread.java
src/main/java/org/frapaego/servertcp/controller/: ServerSideSocket.java  ServerSideSocketThread.java
src/main/resources/: log4j.properties
